<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Document </title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        </style>
</head>

<body>
    <div class="div">
        <form class="form" action="">
            <h2 class="head">Register</h2>

            <label for="">Username</label>
            <input class="input" type="text" placeholder="username" id="username">
            <br>

            <label for="">Email</label>
            <input class="input" type="email" placeholder="email" id="email">
            <br>
            <label>Password</label>
            <input class="input" type="password" placeholder="password" id="pswrd">
            <br>
            <label for="">Confirm Password</label>
            <input class="input" type="password" placeholder="confirm password" id="pswrdrepeat" id="pswrepeat"
                required>
            <br>
            <button class="btn" type="submit">Register</button>
        </form>
    </div>
</body>

</html>